VehicleStat/View/WpfPages/VehicleStat/VehicleStatDashBoard.xaml

<Page x:Class="View.WpfPages.VehicleStat.VehicleStatDashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="770" MinHeight="480">

    <Border CornerRadius="5" BorderThickness="2">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" >
            <DockPanel x:Name="FileMenu" DockPanel.Dock="Top" Height="60" >
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Click="backButtonEvent">
                    <Image Source="/VehicleStat;component/Images/common/appbar.arrow.left.png" Width="40" Height="40" Margin="0"/>
                </Button>
                <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Left">                    
                    <Label Content="Vehicle Stat" VerticalContentAlignment="Center" Margin="5" FontSize="18" FontWeight="SemiBold"/>
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                <xctk:BusyIndicator Name="BusyBar">
                    <!--<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,0">-->
                        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <!--</StackPanel>-->
                </xctk:BusyIndicator>
            </DockPanel>
        </DockPanel>
    </Border>
</Page>
