VehicleStat/View/WpfPages/Analysis/Content/VehicleAnalysisDetailsPage.xaml

<Page x:Class="View.WpfPages.Analysis.Content.VehicleAnalysisDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:con="Kent.Boogaart.Converters.dll"
      xmlns:util="clr-namespace:Util.GUI"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="760" Background="Gainsboro" Loaded="Page_Loaded_1"
	  >
    <Page.Resources>
        <util:AlternationIndexToRowCountConverter x:Key="rowcountconverter" />
    </Page.Resources>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" >
                <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Background="LightGray" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DockPanel Margin="0,0.2,0,0">
                        <Label Content="Year" Margin="5,0,0,0" VerticalContentAlignment="Center" FontSize="20" Width="50" />
                        <DockPanel VerticalAlignment="Center" Margin="10">
                            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
                            <Slider Maximum="2045" Minimum="2015" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Ticks="2015, 2016, 2017, 2018, 2019, 2020, 2025, 2030, 2035, 2040, 2045" Name="slValue" />
                            <!--<util:TickBarWithValues x:Name="slValue1" />-->
                         </DockPanel>
                     </DockPanel>
                </Border>
                <Border BorderThickness="1,1,1,1" DockPanel.Dock="Left" BorderBrush="Gray" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-0.2" Width="221">
                    <DockPanel x:Name="Values" Height="370" HorizontalAlignment="Stretch" Background="WhiteSmoke" VerticalAlignment="Stretch" Margin="0">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <Label Content="Predicted Numbers" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right">
                            <Label Content="Year:" HorizontalAlignment="Right" Margin="0,0,0,5" FontWeight="Bold" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="YearTextBox" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right">
                            <Label Content="Fuel Type:" HorizontalAlignment="Right" Margin="0,0,0,5" FontWeight="Bold" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <TextBox x:Name="FuelTypeTextBox" TabIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right">
                            <Label Content="# Vehicles:" HorizontalAlignment="Right" Margin="0,0,0,5" FontWeight="Bold" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <TextBox x:Name="NumVehiclesTextBox" TabIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right">
                            <Label Content="Distance:" HorizontalAlignment="Right" Margin="0,0,0,5" FontWeight="Bold" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <TextBox x:Name="DistanceTextBox" TabIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right">
                            <Label Content="Fuel Need:" HorizontalAlignment="Right" Margin="0,0,0,5" FontWeight="Bold" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <TextBox x:Name="NeedTextBox" TabIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,5,0" HorizontalAlignment="Right">
                            <Label Content="Biofuel:" HorizontalAlignment="Right" Margin="0,0,0,5" FontWeight="Bold" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Grid Grid.Row="6" Grid.Column="1">
                            <TextBox x:Name="BfuelNextBox" TabIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>

                </Grid>
            </DockPanel>
                </Border>
                <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel LastChildFill="True" x:Name="Graphs" HorizontalAlignment="Stretch" Background="WhiteSmoke" VerticalAlignment="Stretch" Margin="0">
                <xctk:BusyIndicator x:Name="BusyBar">
                <chartingToolkit:Chart x:Name="lchart" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Stretch" Title="Waiting Tasks">
                    <chartingToolkit:Chart.TitleStyle>
                        <Style TargetType="datavis:Title">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </chartingToolkit:Chart.TitleStyle>
                    <!--<chartingToolkit:Chart.LegendStyle>
                        <Style TargetType="datavis:Legend">
                            <Setter Property="Width" Value="50" />
                        </Style>
                    </chartingToolkit:Chart.LegendStyle>-->
                    <chartingToolkit:Chart.Axes>
                        <chartingToolkit:LinearAxis Orientation="X" Title="Year" ShowGridLines="False"/>
                        <chartingToolkit:LinearAxis Title="Number of Vehicles" Orientation="Y" ShowGridLines="False"/>
                    </chartingToolkit:Chart.Axes>
                        <chartingToolkit:LineSeries DependentValuePath="no_vehicles" IndependentValuePath="year" IsSelectionEnabled="True" 
                                    AnimationSequence="FirstToLast" Title="Petrol"/>
                </chartingToolkit:Chart>
                </xctk:BusyIndicator>
            </DockPanel>
                </Border>
            </DockPanel>
</Page>
