VehicleStat/View/WpfWindows/MainWindow.xaml

<Controls:MetroWindow  x:Class="View.WpfWindows.MainWindow"
                       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       
        Title="Next Gen Energy Model" MinWidth="800" MinHeight="600"
        BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"                       
        BorderThickness="1" WindowStartupLocation="CenterScreen" Closing="MainWindow_Closing">
    
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DockPanel DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Center" >
                <Grid>
                    <Label HorizontalContentAlignment="Center" Style="{StaticResource SmallLabel}" Width="Auto" Margin="5,-2,0,0">
                        Doer Innovative Technologies (Pvt) Ltd. Copyright ©2015 All Rights Reserved.
                    </Label>
                </Grid>
            </DockPanel>

            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,5">
                    <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </DockPanel>        
</Controls:MetroWindow>