VehicleStat/View/WpfPages/VehicleStat/Content/VehicleCategoryDetailsPage.xaml

<Page x:Class="View.WpfPages.VehicleStat.Content.VehicleCategoryDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:con="Kent.Boogaart.Converters.dll"
      xmlns:util="clr-namespace:Util.GUI"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
     xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="760" Background="Gainsboro"
	  >
    <Page.Resources>
        <util:AlternationIndexToRowCountConverter x:Key="rowcountconverter" />
    </Page.Resources>
    <TabControl Margin="0,-42,0,0.4">
        <TabControl.Resources>
            <Style TargetType="TabItem" BasedOn="{StaticResource AzureTabItem}"/>
        </TabControl.Resources>
        <TabItem Header="Year" BorderBrush="Black" BorderThickness="1,1,1,1" Cursor="Hand" Margin="214,0,-232.2,0" VerticalContentAlignment="Stretch">
           
                <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5.2,5,4.6,5">
                   
                    <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Background="LightGray" DockPanel.Dock="left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DockPanel Margin="0,0.2,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Left">
                                <!--<Label Content="Year:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  Style="{StaticResource MediumLabel}"/>
                            <ComboBox x:Name="YearComboBox" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5,0,5" VerticalAlignment="Top" SelectedValue="{Binding Path=Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                                <ComboBoxItem Content="2013"/>
                                <ComboBoxItem Content="2014"/>
                            </ComboBox>-->
                                <Label Content="Category:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  Style="{StaticResource MediumLabel}"/>
                                <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Stretch" ClipToBounds="True" Margin="0,5,0,5" VerticalAlignment="Top" SelectedValue="{Binding Path=SearchKey,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                                    <ComboBoxItem Content="Diesel/Petrol"/>
                                    <ComboBoxItem Content="Urban/Non-Urban"/>
                                    <ComboBoxItem Content="Car/Van"/>
                                </ComboBox>
                                <Button x:Name="DrawButton" Style="{StaticResource ButtonFormPrimaryBlue}"  HorizontalAlignment="left"  Margin="0" Padding="5" Width="Auto" Height="35" IsDefault="True" Click="DrawButton_Click">
                                    <StackPanel Orientation="Horizontal"  Margin="0">
                                        <Image Source="/VehicleStat;component/Images/common/appbar.people.magnify.png" Margin="0,-3,0,0" Height="30"/>
                                        <Label Content="Draw"  Style="{StaticResource LableInverse}" FontSize="16" Margin="0,0,5,0" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Background="LightGray" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-0.2,0">
                        <DockPanel x:Name="Graphs" LastChildFill="True" HorizontalAlignment="Stretch" Background="WhiteSmoke" VerticalAlignment="Stretch" Margin="0.2,0,-0.2,0">
                            <xctk:BusyIndicator Name="BusyBar">
                                <!--<chartingToolkit:Chart Name="mcChart"
                                Background="WhiteSmoke"
                                Foreground="Black"
                                Title="Vehicle Statistics"
                                LegendTitle="Details" Height="420" Margin="0,0,0,0" >
                                    <chartingToolkit:Chart.Series>

                                        <chartingToolkit:ColumnSeries Title="2013"                                                                 
                                    IndependentValueBinding="{Binding Path=category}"
                                    DependentValueBinding="{Binding Path=no_vehicles}">
                                            <chartingToolkit:ColumnSeries.IndependentAxis>
                                                <chartingToolkit:CategoryAxis Orientation="X" />
                                            </chartingToolkit:ColumnSeries.IndependentAxis>
                                        </chartingToolkit:ColumnSeries>
                                        <chartingToolkit:ColumnSeries Title="2014"
                                    IndependentValueBinding="{Binding Path=category}"
                                    DependentValueBinding="{Binding Path=no_vehicles}">
                                        </chartingToolkit:ColumnSeries>
                                    </chartingToolkit:Chart.Series>
                                </chartingToolkit:Chart>-->

                                <!--<chart:PieChart Name="pcChart" Height="401"
                                    ChartTitle="Minimal Pie Chart"
                                    ChartSubTitle="Chart with fixed width and height"
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
                                    <chart:PieChart.Series>
                                        <chart:ChartSeries
                                            DisplayMember="Category"
                                            ValueMember="no_vehicles" />
                                    </chart:PieChart.Series>
                                </chart:PieChart>-->
                                <chart:ClusteredColumnChart Name="ccChart" ChartSubTitle="" ChartTitle="Vehicle Statistics" Margin="0,0,0,0.0">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries
                                            SeriesTitle="2013"
                                            DisplayMember="category"
                                            ValueMember="no_vehicles" />
                                        <chart:ChartSeries
                                            SeriesTitle="2014"
                                            DisplayMember="category"
                                            ValueMember="distance"/>
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                            </xctk:BusyIndicator>
                        </DockPanel>
                    </Border>
                    
                </DockPanel>
            </Border>
            
        </TabItem>
       
        <TabItem Header="Graphs" BorderBrush="Black" BorderThickness="1,1,1,1" Cursor="Hand"  VerticalContentAlignment="Center" Margin="232.4,0,-233.6,-0.4" RenderTransformOrigin="0.502,0.504" Loaded="MakeGraphsEvent">
                <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Background="LightGray" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DockPanel x:Name="Graphs1" LastChildFill="True" HorizontalAlignment="Stretch" Background="WhiteSmoke" VerticalAlignment="Stretch" Margin="0">
                       <xctk:BusyIndicator Name="BusyBar1">
                                <Grid x:Name="btnService">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0*"/>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200*"/>
                                        <ColumnDefinition Width="200*"/>
                                        <ColumnDefinition Width="200*"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Stretch="Fill" Margin="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Background="WhiteSmoke" VerticalAlignment="Stretch" Margin="0" Height="310" Width="365">
                                                <chart:ClusteredColumnChart Name="mcChart1" ChartSubTitle="" ChartTitle="2013 Petrol/Diesel" Margin="0,0,0,0.0" Foreground="Black">
                                                    <chart:ClusteredColumnChart.Series>
                                                        <chart:ChartSeries
                                                        SeriesTitle="Vehicles"
                                                        DisplayMember="category"
                                                        ValueMember="no_vehicles" />
                                                    </chart:ClusteredColumnChart.Series>
                                                </chart:ClusteredColumnChart>
                                            </DockPanel>
                                        </Border>
                                    </Viewbox>
                                    <Viewbox Stretch="Fill" Margin="5"  Grid.Column="0" Grid.Row="2">
                                        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Background="WhiteSmoke" VerticalAlignment="Stretch" Margin="0" Height="310" Width="365">
                                                <chart:ClusteredColumnChart Name="mcChart2" ChartSubTitle="" ChartTitle="2014 Petrol/Diesel" Margin="0,0,0,0.0" Foreground="Black">
                                                    <chart:ClusteredColumnChart.Series>
                                                        <chart:ChartSeries
                                            SeriesTitle="Vehicles"
                                            DisplayMember="category"
                                            ValueMember="no_vehicles" />
                                                    </chart:ClusteredColumnChart.Series>
                                                </chart:ClusteredColumnChart>
                                            </DockPanel>
                                        </Border>
                                    </Viewbox>
                                    <Viewbox Stretch="Fill" Margin="5" Grid.Column="1" Grid.Row="1">
                                        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Background="WhiteSmoke" VerticalAlignment="Stretch" Margin="0" Height="310" Width="365">
                                                <chart:ClusteredColumnChart Name="mcChart3" ChartSubTitle="" ChartTitle="2013 Urban / Non-Urban" Margin="0,0,0,0.0" Foreground="Black">
                                                    <chart:ClusteredColumnChart.Series>
                                                        <chart:ChartSeries
                                            SeriesTitle="Vehicles"
                                            DisplayMember="category"
                                            ValueMember="no_vehicles" />
                                                    </chart:ClusteredColumnChart.Series>
                                                </chart:ClusteredColumnChart>
                                            </DockPanel>
                                        </Border>
                                    </Viewbox>
                                    <Viewbox Stretch="Fill" Margin="5" Grid.Row="2" Grid.Column="1">
                                        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Background="WhiteSmoke" VerticalAlignment="Stretch" Margin="0" Height="310" Width="365">
                                                <chart:ClusteredColumnChart Name="mcChart4" ChartSubTitle="" ChartTitle="2014 Urban / Non-Urban" Margin="0,0,0,0.0" Foreground="Black">
                                                    <chart:ClusteredColumnChart.Series>
                                                        <chart:ChartSeries
                                            SeriesTitle="Vehicles"
                                            DisplayMember="category"
                                            ValueMember="no_vehicles" />
                                                    </chart:ClusteredColumnChart.Series>
                                                </chart:ClusteredColumnChart>
                                            </DockPanel>
                                        </Border>
                                    </Viewbox>
                                    <Viewbox Stretch="Fill" Margin="5" Grid.Column="2" Grid.Row="1">
                                        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Background="WhiteSmoke" VerticalAlignment="Stretch" Margin="0" Height="310" Width="365">
                                                <chart:ClusteredColumnChart Name="mcChart5" ChartSubTitle="" ChartTitle="2013 Car/Van" Margin="0,0,0,0.0" Foreground="Black">
                                                    <chart:ClusteredColumnChart.Series>
                                                        <chart:ChartSeries
                                            SeriesTitle="Vehicles"
                                            DisplayMember="category"
                                            ValueMember="no_vehicles" />
                                                    </chart:ClusteredColumnChart.Series>
                                                </chart:ClusteredColumnChart>
                                            </DockPanel>
                                        </Border>
                                    </Viewbox>
                                    <Viewbox Stretch="Fill" Margin="5" Grid.Column="2" Grid.Row="2">
                                        <Border BorderThickness="1,1,1,1" BorderBrush="Black" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Background="WhiteSmoke" VerticalAlignment="Stretch" Margin="0" Height="310" Width="365">
                                                <chart:ClusteredColumnChart Name="mcChart6" ChartSubTitle="" ChartTitle="2014 Car/Van" Margin="0,0,0,0.0" Foreground="Black">
                                                    <chart:ClusteredColumnChart.Series>
                                                        <chart:ChartSeries
                                            SeriesTitle="Vehicles"
                                            DisplayMember="category"
                                            ValueMember="no_vehicles" />
                                                    </chart:ClusteredColumnChart.Series>
                                                </chart:ClusteredColumnChart>
                                            </DockPanel>
                                        </Border>
                                    </Viewbox>
                                </Grid>
                        </xctk:BusyIndicator>
                    </DockPanel>
                </Border>          
        </TabItem>

        <TabItem Header="Stat" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="232.2,0,-248,0" GotFocus="TabItem_Loaded_1">
            <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Background="LightGray" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DockPanel x:Name="Test" LastChildFill="True" HorizontalAlignment="Stretch" Background="WhiteSmoke" VerticalAlignment="Stretch" Margin="0">
                    <xctk:BusyIndicator Name="BusyBar2">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" >
                        <DockPanel DockPanel.Dock="Bottom">
                            <StackPanel>
                                <ListView x:Name="PagingListView" HorizontalContentAlignment="Right" ItemsSource="{Binding PagingList}" BorderBrush="{x:Null}" Background="{x:Null}" Height="30" Padding="0" Margin="0">
                                    <ListView.ItemsPanel >
                                        <ItemsPanelTemplate >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate >
                                            <StackPanel Orientation="Horizontal"  Margin="0">
                                                    <Button Name="PageButton" BorderBrush="{x:Null}" Content="{Binding Page}" Style="{StaticResource Win8}" VerticalAlignment="Center" Width="18" Height="20" FontSize="10" Margin="0" Click="PaginationButton_Click" />
                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Style" TargetName="PageButton" Value="{StaticResource Win8WBlue}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>

                                    </ListView.ItemTemplate>

                                </ListView>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Background="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0.2,0,0.2,0" >
                            <ListView x:Name="KeyIndexListView" AlternationCount="10000" util:GridViewColumnResize.Enabled="True" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"  MinHeight="100" BorderBrush="{x:Null}" Background="{x:Null}">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn util:GridViewColumnResize.Width="30" DisplayMemberBinding="{Binding (ItemsControl.AlternationIndex),RelativeSource={RelativeSource AncestorType=ListViewItem},Converter={StaticResource rowcountconverter}}" >
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Tag="NO">No</GridViewColumnHeader>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn util:GridViewColumnResize.Width="2*" DisplayMemberBinding="{Binding year}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Tag="Year">Year</GridViewColumnHeader>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn util:GridViewColumnResize.Width="3*" DisplayMemberBinding="{Binding category}" >
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Tag="Category">Category</GridViewColumnHeader>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn util:GridViewColumnResize.Width="1*" DisplayMemberBinding="{Binding no_vehicles}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Tag="Vehicles">No of Vehicles</GridViewColumnHeader>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn util:GridViewColumnResize.Width="1.5*" DisplayMemberBinding="{Binding distance}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Tag="Distance">Distance</GridViewColumnHeader>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn util:GridViewColumnResize.Width="1.5*" DisplayMemberBinding="{Binding key}">
                                                <GridViewColumn.Header>
                                                    <GridViewColumnHeader Tag="key">Key</GridViewColumnHeader>
                                                </GridViewColumn.Header>
                                            </GridViewColumn>
                                            <GridViewColumn util:GridViewColumnResize.Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="VehicleDetailsButton" BorderBrush="{x:Null}" Style="{StaticResource Win8}" VerticalAlignment="Center" Width="25" Height="25" Margin="0,0.5,0,0">
                                                            <StackPanel>
                                                                <Image Source="/VehicleStat;component/images/common/appbar.arrow.right.black.png" Width="28" Height="28" Margin="-5" />
                                                                <Label Content="{Binding ID}" HorizontalAlignment="Left" Width="125" Visibility="Hidden"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=NeedToSave}" Value="True">
                                                    <!--<Setter Property="Background" Value="Gainsboro"  />
                                                        <Setter Property="FontWeight" Value="Bold" />-->
                                                    <Setter Property="BorderBrush" Value="LightBlue"/>
                                                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                                    <Setter Property="ToolTip" Value="Please Save Changes"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                        </DockPanel>

                    </DockPanel>
                    </xctk:BusyIndicator>
                </DockPanel>
            </Border>
        </TabItem>
    </TabControl>
</Page>
